@font-face {
    font-family: 'icomoon';
    src:  url('../icons-fonts/icomoon.eot?icwi3z');
    src:  url('../icons-fonts/icomoon.eot?icwi3z#iefix') format('embedded-opentype'),
      url('../icons-fonts/icomoon.ttf?icwi3z') format('truetype'),
      url('../icons-fonts/icomoon.woff?icwi3z') format('woff'),
      url('../icons-fonts/icomoon.svg?icwi3z#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-angle-left:before {
    content: "\f104";
  }
  .icon-angle-right:before {
    content: "\f105";
  }
  .icon-angle-up:before {
    content: "\f106";
  }
  .icon-angle-down:before {
    content: "\f107";
  }
  .icon-brand:before {
    content: "\e900";
  }
  .icon-icon-1:before {
    content: "\e901";
  }
  .icon-icon-2:before {
    content: "\e902";
  }
  .icon-location:before {
    content: "\e903";
  }
  .icon-lock:before {
    content: "\e904";
  }
  .icon-message:before {
    content: "\e905";
  }
  .icon-offline:before {
    content: "\e906";
  }
  .icon-online:before {
    content: "\e907";
  }
  .icon-phone:before {
    content: "\e908";
  }
  .icon-photo:before {
    content: "\e909";
  }
  .icon-search:before {
    content: "\e90a";
  }
  .icon-start:before {
    content: "\e90b";
  }
  .icon-technology:before {
    content: "\e90c";
  }
  .icon-telegram:before {
    content: "\e90d";
  }
  