@media(max-width: 1740px){
    .education .container .vertical-phrase {
        right: -85px;
    }
}

@media(max-width: 1620px){
    .header__date {
        max-width: 360px;
        height: 360px;
    }
    .header__text-box {
        margin-left: 80px;
        margin-top: 60px;
    }
    .header__text-sub {
        margin-top: 20px;
    }
    .header__info {
        margin-top: 110px;
    }
    .header__info-format {
        padding-left: 90px;
    }
    .header__info-video {
        padding-left: 90px;
    }

    .schedule__box {
        max-width: 360px;
    }
    .info__block-title {
        width: 250px;
    }
    .info__block-text{
        margin-right: 20px;
    }
    .info-container {
        margin-left: 50px;
        margin-right: 50px;
    }
    .info__content {
        // margin-left: 120px;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    iframe{
        width: 100%;
    }
    .header-btn {
        position: absolute;
        right: 60px;
        top: 50px;
    }
}

@media (max-width: 1500px) {
    .contacts__right-box,
    .contacts__left-box {
        margin-left: 20px;
    }

    .timetable .container .vertical-phrase{
        position: absolute;
        right: 165px;
        top: -35px;
        transform: rotate(0deg);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        &:after{
            position:absolute;
            width: 44px;
            height: 3px;
            background-color:#111;
            right: -90px;
            top: 5px;
            content: "";
        }
    }
    .education .container .vertical-phrase {
        right: 140px;
        top: -70px;
        transform: rotate(0deg);
    }

    .employee .container{
        position: relative;
        .vertical-phrase{
            position: absolute;
            right: 170px;
            top: -60px;
            transform: rotate(0deg);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        }
    }
}

@media (max-width: 1420px) {
    .schedule__item {
        flex-wrap: wrap;
        justify-content: start;
    }
    .timetable {
        padding-top: 80px;
        padding-bottom: 50px;
        &__box {
            padding-top: 40px;
            min-height: 590px;
        }
    }
    .education {
        padding-top: 140px;
    }
    .education__line {
        margin-top: 120px;
    }
    .employee__wrapper {
        margin-top: 150px;
        margin-bottom: 170px;
    }
    .contacts__left-box,
    .contacts__right-box {
        margin-top: 70px;
    }
}

@media (max-width: 1320px){
    .employee__wrapper {
        max-width: 940px;
    }
    .empoyee__block {
        display: flex;
        justify-content: space-between;
        width: 750px;
    }
    .employee__item {
        width: 560px;
    }
    .schedule__block {
        height: 100px;
    }
}

@media (max-width: 1230px){
    .header__wrapper {
        flex-wrap: wrap;
    }
    .header__text {
        max-width: 650px;
        width: 100%;
    }
    .header__info {
        width: auto;
        display: flex;
        margin-top: 50px;
        margin-left: 20px;
    }
    .header__info-video {
        margin-top: 0px;
    }
    .schedule{
        margin-top: 30px;
    }
    .info__block-wrapper{
        flex-wrap: wrap;
    }
}

@media (max-width: 1220px){
    .info__block-wrapper{
        align-items: start;
        padding-top: 10px;
    }
}


@media (max-width: 1180px){
    .info-container {
        margin-left: 30px;
        margin-right: 30px;
    }
    iframe{
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 1030px){
    .header__text {
        max-width: 445px;
    }
    .empoyee__block {
        max-width: 750px;
        width: 100%;
        flex-direction: column;
    }
    .employee__item {
        margin-top: 30px;
    }
    .employee__wrapper {
        margin-top: 90px;
        max-width: 670px;
    }
    .employee__box{
        padding-left: 10px;
    }
    .employee__item-text {
        margin-top: 20px;
    }
}

@media (max-width: 940px){
    .info__block-box {
        max-width: 70px;
        height: 200px;
    }
    .info__block-wrapper {
        height: 200px;
    }
    .info__block-wrapper {
        // flex-direction: column;
        // display: block;
    }
    .info-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .info__block-text {
        margin-right: 0px;
    }
    .info__content {
        margin-left: 70px;
        padding-top: 40px;
        padding-bottom: 0px;
    }
    .info__content-title {
        padding-bottom: 10px;
    }
    .info__content-text {
        line-height: 24px;
        padding-bottom: 25px;
    }
    .education__dots {
        width: 200px;
    }
    .contacts__wrapper {
        flex-direction: column-reverse;
    }
    .contacts__right-box,
    .contacts__left-box {
        margin-top: 40px;
    }
    .contacts__right-item {
        padding-top: 50px
    }
    .contacts__left,
    .contacts__right {
        width: 100%;
    }
    iframe{
        width: 100%;
    }
    .info .info__wrapper:nth-child(1) .info__block-box {
        background-position: left 14px top 75px;
        background-size: 60%;
    }

    .info .info__wrapper:nth-child(3) .info__block-box {
        background-position: left 14px top 75px;
        background-size: 60%;
    }

    .info .info__wrapper:nth-child(5) .info__block-box {
        background-position: left 18px top 75px;
        background-size: 50%;
    }

    .info .info__wrapper:nth-child(7) .info__block-box {
        background-position: left 16px top 75px;
        background-size: 60%;
    }

    .info .info__wrapper:nth-child(9) .info__block-box {
        background-position: left 16px top 80px;
        background-size: 60%;
    }
}

@media (max-width: 888px){
    .schedule__item {
        min-height: 380px;
    }
    .schedule__info {
        max-width: 320px;
        width: 100%;
    }
    .schedule__wrap-info {
        max-width: 370px;
        width: 100%;
    }
}

@media (max-width: 820px){
    .header__wrapper {
        flex-direction: column;
    }
    .header__date {
        max-width: 280px;
        height: 280px;
    }
    .header__text-box {
        margin-left: 20px;
        margin-right: 20px;
    }
    .header__text {
        max-width: 820px;
        width: 100%;
    }
    .header__text-sub {
        max-width: 820px;
        width: 100%;
        padding-right: 0px;
    }
    .header__info-format,
    .header__info-video {
        width: 310px;
        margin-bottom: 20px;
    }
    .schedule__box {
        max-width: 280px;
    }
    .info__block-wrapper {
        display: block;
    }
    .info__block-title {
        width: 100%;
        padding-top: 20px;
    }
    .info__block-text {
        width: 100%;
    }
}

@media (max-width: 800px){
    // .contacts__right-box {
    //     width: 80%;
    // }
    // .contacts__right-box {
    //     margin-left: 40px;
    // }
}

@media (max-width: 700px) {
    .header__date {
        max-width: 700px;
        height: 250px;
    }
    .header__info {
        flex-direction: column;
        margin-top: 30px;
    }
    .header__text-box {
        margin-top: 40px;
    }
    .header__text-title {
        font-size: 28px;
        width: auto;
    }

    .schedule__wrapper {
        flex-direction: column;
    }
    .schedule__box {
        height: 100px;
        max-width: 100%;
    }
    .schedule__box-title {
        font-size: 28px;
        width: 100%;
        margin-left: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .info-container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .info__block-title {
        width: 100%;
        padding-top: 0px;
        font-size: 12px;
        line-height: 22px;
    }
    .info__block-text {
        font-size: 12px;
        line-height: 24px;
    }
    .info-btn-text {
        font-size: 12px;
    }
    .info-btn {
        width: 220px;
    }
    .info__block-box {
        max-width: 50px;
    }
    .info__content-title {
        font-size: 12px;
        line-height: 20px;
    }
    .timetable__box {
        padding-top: 0px;
        min-height: 470px;
    }
    .timetable__box-right,
    .timetable__box-right-white,
    .timetable__box-title-right {
        padding-right: 15px;
    }
    .education {
        padding-top: 50px;
        .dots{
            display: none;
        }
    }
    .education__item {
        flex-direction: column;
        align-items: center;
    }
    .education__dots {
        width: 8px;
        display: flex;
        flex-direction: column;
        height: 90px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .education__item-left:after {
        background-size: 75%;
    }
    .education__item-left:before {
        width: 80px;
        height: 80px;
        top: 60px;
    }
    .education__item-left,
    .education__item-right {
        width: 120px;
        height: 170px;
    }
    .education__item-right:after {
        background-size: 75%;
    }
    .education__item-right:before {
        width: 80px;
        height: 80px;
        top: 0px;
    }
    .education__text {
        margin-top: 60px;
        line-height: 20px;
    }
    .education__line {
        margin-top: 60px;
    }
    .employee__wrapper {
        max-width: 100%;
    }
    .empoyee__block {
        max-width: 690px;
        width: 100%;
    }
    .employee__box {
        padding-left: 20px;
    }
    .employee__slider .slick-prev {
        right: 100px;
    }
    .employee__slider .slick-next {
        right: 50px;
    }
    .employee__item {
        max-width: 560px;
        width: 100%;
    }
    .number-slider {
        margin-left: 20px;
    }
    .info__content {
        margin-left: 50px;
    }
    .contacts__right-item{
        input{
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }
        
    }
    .contacts__title {
        font-size: 28px;
        line-height: 54px;
    }
    .contacts-btn {
        float: right;
        font-size: 14px;
        line-height: 40px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .contacts__item {
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .employee__wrapper {
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .number-slider {
        bottom: -47px;
    }
    .employee__slider .slick-prev {
        bottom: -80px;
    }
    .employee__slider .slick-next {
        bottom: -80px;
    }
    .schedule__block {
        height: 50px;
    }
    .info .info__wrapper:nth-child(1) .info__block-box {
        background-position: left 12px top 85px;
        background-size: 60%;
    }

    .info .info__wrapper:nth-child(3) .info__block-box {
        background-position: left 10px top 85px;
        background-size: 60%;
    }

    .info .info__wrapper:nth-child(5) .info__block-box {
        background-position: left 14px top 85px;
        background-size: 50%;
    }

    .info .info__wrapper:nth-child(7) .info__block-box {
        background-position: left 10px top 75px;
        background-size: 60%;
    }

    .info .info__wrapper:nth-child(9) .info__block-box {
        background-position: left 10px top 85px;
        background-size: 60%;
    }

    .timetable .container .vertical-phrase {
        position: absolute;
        right: 55px;
        top: -35px;
        &:after{
            position:absolute;
            width: 30px;
            height: 2px;
            background-color:#111;
            right: -40px;
            top: 6px;
            content: "";
        }
    }
    .education .container .vertical-phrase {
        right: 40px;
        &:after {
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #111;
            right: -40px;
            top: 6px;
        }
    }
    .employee .container .vertical-phrase {
        right: 60px;
        &:after {
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #111;
            right: -40px;
            top: 6px;
        }
    }
    .header-btn {
        position: absolute;
        right: 30px;
        top: 40px;
    }
}


@media (max-width: 500px) {
    .schedule__info {
        max-width: 320px;
        width: 100%;
        padding: 15px;
    }
    .timetable__box-left,
    .timetable__box-left-white,
    .timetable__box-title-left {
        max-width: 130px;
        padding-right: 0px;
        text-align: center;
    }
    .timetable__box-right,
    .timetable__box-right-white,
    .timetable__box-title-right {
        padding-right: 15px;
        margin-bottom: 0px;
    }
    .contacts__right-format{
        flex-direction: column;
    }
    .contacts-format-title {
        width: 100%;
        margin-bottom: 20px;
    }
    .contacts-format-block input:nth-child(1){
        margin-left: 0px;
    }
}

@media (max-width: 410px) {
    .info__block-box {
        max-width: 50px;
    }
    .info__content {
        margin-left: 50px;
    }
    .header__info-format,
    .header__info-video {
        width: 260px;
    }
    .format-title, .video-title {
        padding-top: 0px;
    }
    .format-text, .video-text {
        font-size: 14px;
        line-height: 20px;
        padding-top: 8px;
    }
}
