<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/icomoon.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__date">
                <div class="header__date-box">
                    <div class="header__date-item">
                        <span>09/11</span>
                    </div>
                    <div class="start-date">Старт курса</div>
                </div>
            </div>
            <div class="header__text">
                <div class="header__text-box">
                    <div class="header__text-sup">
                        Прикладной курс
                    </div>
                    <div class="header__text-title">
                        Как открыть своё дело
                    </div>
                    <div class="header__text-sub">
                        Прикладной курс “Как открыть свое дело” - это возможность дополнить
                        жизненный опыт практичными знаниями для развития собственного
                        бизнеса. Инвестируя в себя сейчас, вы сэкономите в будущем,
                        принимая верные решения.
                    </div>
                </div>
                
            </div>
            <div class="header__info">
                <div class="header__info-format">
                    <div class="format-title">
                        Формат обучения
                    </div>
                    <div class="format-text">
                        Очно и онлайн
                    </div>
                </div>
                <div class="header__info-video">
                    <div class="video-title">
                        Видеозапись
                    </div>
                    <div class="video-text">
                        Все занятия доступны на видеозаписях
                    </div>
                </div>
            </div>
            
        </div>
        <button class="header-btn"></button>
    </header>
    <section class="schedule">
        <div class="schedule__wrapper">
            <div class="schedule__box">
                <div class="schedule__box-title">
                    Расписание занятий:
                </div>
            </div>
            <div class="schedule__item">
                <div class="schedule__item-date">
                    <h1>пн</h1>
                    <div class="schedule__item-inner">
                        <div class="schedule__item-inner-number">
                            12:30
                        </div>
                        <div class="schedule__item-inner-number">
                            18:00
                        </div>
                    </div>
                </div>
                <div class="schedule__item-date">
                    <h1>ср</h1>
                    <div class="schedule__item-inner">
                        <div class="schedule__item-inner-number">
                            12:30
                        </div>
                        <div class="schedule__item-inner-number">
                            18:00
                        </div>
                    </div>
                </div>
                <div class="schedule__wrap-info">
                    <div class="schedule__info">
                        Занятия курса проходят в утренних и
                        вечерних группах, два раза в день.
                        Вы можете сами выбирать удобное для
                        учебы время.
                    </div>
                    <a href="#">
                        <div class="schedule__question"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="schedule__block"></div>
    </section>
    <section class="info">
        <div class="info__wrapper">
            <div class="info__block">
                <div class="info__block-box">
                </div>
                <div class="info-container">
                    <div class="info__block-wrapper">
                        <div class="info__block-title">
                            1. Поиск идеи
                        </div>
                        <div class="info__block-text">
                            Eu eros sodales, malesuada tellus id, iaculis diam.
                            Vestibulum sodales, felis quis pharetra ultrices, lectus
                            ex laoreet felis.
                        </div>
                        <div class="info-btn">
                            <div class="info-btn-text">Подробнее о блоке</div>
                            <div class="info-btn-array"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__content">
                <div class="info__content-title">
                    1.1 architecto beatae vitae
                </div>
                <div class="info__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
                <div class="info__content-title">
                    1.2 sit amet
                </div>
                <div class="info__content-text">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="info__content-title">
                    1.3 Quis autem
                </div>
                <div class="info__content-text">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse
                    quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
                <div class="info__content-title">
                    1.4 voluptas nulla pariatur
                </div>
                <div class="info__content-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
            </div>
        </div>
        <div class="info-empty"></div>
        <div class="info__wrapper">
            <div class="info__block">
                <div class="info__block-box">
                </div>
                <div class="info-container">
                    <div class="info__block-wrapper">
                        <div class="info__block-title">
                            2. Старт Бизнеса
                        </div>
                        <div class="info__block-text">
                            Malesuada tellus id, iaculis diam. Vestibulum sodales,
                            felis quis pharetra ultrices, lectusex laoreet felis, vel
                            condimentum nisi nulla et odio.
                        </div>
                        <div class="info-btn">
                            <div class="info-btn-text">Подробнее о блоке</div>
                            <div class="info-btn-array"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__content">

                <div class="info__content-title">
                    2.1 architecto beatae vitae
                </div>
                <div class="info__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
                <div class="info__content-title">
                    2.2 sit amet
                </div>
                <div class="info__content-text">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="info__content-title">
                    2.3 Quis autem
                </div>
                <div class="info__content-text">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse
                    quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
                <div class="info__content-title">
                    2.4 voluptas nulla pariatur
                </div>
                <div class="info__content-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
            </div>
        </div>
        <div class="info-empty"></div>
        <div class="info__wrapper">
            <div class="info__block">
                <div class="info__block-box">
                </div>
                <div class="info-container">
                    <div class="info__block-wrapper">
                        <div class="info__block-title">
                            3. Персональный Бренд
                        </div>
                        <div class="info__block-text">
                            Morbi eu eros sodales, malesuada tellus id, iaculis diam.
                            Vestibulum sodales, felis quis pharetra ultrices, lectus
                            ex laoreet felis, vel condimentum nisi nulla et odio.
                            Nullam ultrices porttitor justo.
                        </div>
                        <div class="info-btn">
                            <div class="info-btn-text">Подробнее о блоке</div>
                            <div class="info-btn-array"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__content">

                <div class="info__content-title">
                    3.1 architecto beatae vitae
                </div>
                <div class="info__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
                <div class="info__content-title">
                    3.2 sit amet
                </div>
                <div class="info__content-text">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="info__content-title">
                    3.3 Quis autem
                </div>
                <div class="info__content-text">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse
                    quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
                <div class="info__content-title">
                    3.4 voluptas nulla pariatur
                </div>
                <div class="info__content-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
            </div>
        </div>
        <div class="info-empty"></div>
        <div class="info__wrapper">
            <div class="info__block">
                <div class="info__block-box">
                </div>
                <div class="info-container">
                    <div class="info__block-wrapper">
                        <div class="info__block-title">
                            4. Искусство интуитивной
                            фотографии
                        </div>
                        <div class="info__block-text">
                            Morbi eu eros sodales, malesuada tellus id, iaculis diam.
                            Vestibulum sodales, felis quis pharetra ultrices, lectus
                            ex laoreet felis, vel condimentum nisi nulla et odio.
                            Nullam ultrices porttitor justo.
                        </div>
                        <div class="info-btn">
                            <div class="info-btn-text">Подробнее о блоке</div>
                            <div class="info-btn-array"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__content">

                <div class="info__content-title">
                    4.1 architecto beatae vitae
                </div>
                <div class="info__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
                <div class="info__content-title">
                    4.2 sit amet
                </div>
                <div class="info__content-text">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="info__content-title">
                    4.3 Quis autem
                </div>
                <div class="info__content-text">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse
                    quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
                <div class="info__content-title">
                    4.4 voluptas nulla pariatur
                </div>
                <div class="info__content-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
            </div>
        </div>
        <div class="info-empty"></div>
        <div class="info__wrapper">
            <div class="info__block">
                <div class="info__block-box">
                </div>
                <div class="info-container">
                    <div class="info__block-wrapper">
                        <div class="info__block-title">
                            5. Технологии маркетинга
                        </div>
                        <div class="info__block-text">
                            Morbi eu eros sodales, malesuada tellus id, iaculis diam.
                            Vestibulum sodales, felis quis pharetra ultrices, lectus
                            ex laoreet felis, vel condimentum nisi nulla et odio.
                            Nullam ultrices porttitor justo.
                        </div>
                        <div class="info-btn">
                            <div class="info-btn-text">Подробнее о блоке</div>
                            <div class="info-btn-array"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__content">

                <div class="info__content-title">
                    5.1 architecto beatae vitae
                </div>
                <div class="info__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
                <div class="info__content-title">
                    5.2 sit amet
                </div>
                <div class="info__content-text">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="info__content-title">
                    5.3 Quis autem
                </div>
                <div class="info__content-text">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse
                    quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
                <div class="info__content-title">
                    5.4 voluptas nulla pariatur
                </div>
                <div class="info__content-text">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
            </div>
        </div>
    </section>
    <section class="timetable">
        <div class="container">
            <div class="vertical-phrase">
                Подробное расписание
            </div>
            <div class="timetable__box">
                <div class="timetable__box-wrap">
                    <div class="timetable__box-holder">
                        <div class="timetable__box-title-item">
                            <div class="timetable__box-title-left">
                                85 часов
                            </div>
                            <div class="timetable__box-title-right">
                                1. поиск идеи
                            </div>
                        </div>
                        <div class="timetable__box-item">
                            <div class="timetable__box-left">
                                04.09 - 06.09
                            </div>
                            <div class="timetable__box-right">
                                Ut enim ad minima veniam
                            </div>
                        </div>
                        <div class="timetable__box-item">
                            <div class="timetable__box-left-white">
                                06.09 - 08.09
                            </div>
                            <div class="timetable__box-right-white">
                                Quis nostrum
                            </div>
                        </div>
                        <div class="timetable__box-item">
                            <div class="timetable__box-left">
                                11.09 - 13.09
                            </div>
                            <div class="timetable__box-right">
                                Exercitationem
                            </div>
                        </div>
                    </div>
                    <div class="timetable__box-holder-two">
                        <div class="timetable__box-title-item">
                            <div class="timetable__box-title-left">
                                100 часов
                            </div>
                            <div class="timetable__box-title-right">
                                2. Старт бизнеса
                            </div>
                        </div>
                        <div class="timetable__box-item">
                            <div class="timetable__box-left">
                                02.10 - 06.10
                            </div>
                            <div class="timetable__box-right">
                                Ullam corporis suscipit
                            </div>
                        </div>
                        <div class="timetable__box-item">
                            <div class="timetable__box-left-white">
                                09.10 - 03.11
                            </div>
                            <div class="timetable__box-right-white">
                                Laboriosam
                            </div>
                        </div>
                        <div class="timetable__box-item">
                            <div class="timetable__box-left">
                                06.11 - 19.11
                            </div>
                            <div class="timetable__box-right">
                                Weekend
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="container">
            <div class="vertical-phrase">
                Формат обучения
            </div>
            <div class="education__wrapper">
                <div class="education__item">
                    <div class="education__item-left">
                        <h2>Очно</h2>
                    </div>
                    <div class="education__dots">
                        <span></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="education__item-right">
                        <h2>Онлайн</h2>
                    </div>
                </div>
                <div class="education__text">
                    Очные студенты присутствуют на лекциях в аудитории, а онлайн-студенты смотрят прямую
                    трансляцию из любого места с доступом в Интернет. Онлайн обучение равноценно очному
                    и отличается только форматом присутствия на лекциях.
                </div>
            </div>
        </div>

    </section>
    <div class="education__line"></div>
    <section class="employee">
        <div class="container">
            <div class="vertical-phrase">
                section name
            </div>
            <div class="employee__wrapper">
                <div class="employee__slider">
                    <div class="employee__box">
                        <div class="empoyee__block">
                            <div class="employee__photo">
                                <img src="./img/employee.jpg" alt="">
                            </div>
                            <div class="employee__item">
                                <div class="employee__item-name">
                                    Alexey Cherednichenko
                                </div>
                                <div class="employee__item-position">
                                    head admin
                                </div>
                                <div class="employee__item-text">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="employee__box">
                        <div class="empoyee__block">
                            <div class="employee__photo">
                                <img src="./img/employee.jpg" alt="">
                            </div>
                            <div class="employee__item">
                                <div class="employee__item-name">
                                    Alexey Cherednichenko
                                </div>
                                <div class="employee__item-position">
                                    head admin
                                </div>
                                <div class="employee__item-text">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="employee__box">
                        <div class="empoyee__block">
                            <div class="employee__photo">
                                <img src="./img/employee.jpg" alt="">
                            </div>
                            <div class="employee__item">
                                <div class="employee__item-name">
                                    Alexey Cherednichenko
                                </div>
                                <div class="employee__item-position">
                                    head admin
                                </div>
                                <div class="employee__item-text">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="number-slider">
                    <div class="employee__number-slider">
                        <span class="number__left">1</span> / 3
                    </div>
                    <div class="employee__number-slider">
                        <span class="number__left">2</span> / 3
                    </div>
                    <div class="employee__number-slider">
                        <span class="number__left">3</span> / 3
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="education__line"></div>
        <div class="contacts__wrapper">
            <div class="contacts__left">
                <div class="contacts__left-box">
                    <div class="contacts__title">
                        Контакты
                    </div>
                    <div class="contacts__text">
                        Харьков, Отакара Яроша 18, БЦ «Солярис», 4й этаж
                    </div>
                    <div class="contacts__item">
                        <div class="contacts__item-phone">
                            <a href="#">099-972-99-99</a>
                        </div>
                        <div class="contacts__item-mail">
                            <a href="#">info@ican.business</a>
                        </div>
                        <div class="contacts__item-telegram">
                            <a href="#">telegram link</a>
                        </div>
                    </div>
                    <button class="btn-location"></button>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2490.24731784157!2d36.216588702386034!3d50.026028358898664!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x726743e7e2246d52!2zM0RNQVlBLiDQmtGD0YDRgSAzZC3Qs9GA0LDRhNC40LrQuCwg0LDQvdC40LzQsNGG0LjQuCDQuCBWRlg!5e0!3m2!1sru!2sua!4v1606039514057!5m2!1sru!2sua"
                    width="900" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>

            <div class="vertical__line"></div>
            <div class="contacts__right">
                <div class="contacts__right-box">
                    <div class="contacts__right-item">
                        <input type="text" placeholder="Имя/фамилия">
                        <input type="text" placeholder="email-адрес">
                        <input type="text" placeholder="Телефон">
                        <div class="contacts__right-format">
                            <div class="contacts-format-title">
                                В каком формате желаете обучаться на курсе?
                            </div>
                            <div class="contacts-format-block">

                                <input class="radio" type="radio" id="online-coding" name="option"> <label
                                    for="online-coding">Онлайн</label>
                                <input type="radio" id="offline-coding" name="option"> <label
                                    for="offline-coding">Очно</label>
                            </div>
                        </div>
                        <button class="contacts-btn">Регистрация</button>
                    </div>
                    <button class="btn-lock"></button>
                </div>
            </div>
        </div>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs.min.js"></script>
</body>

</html>